# Perfil dev (H2 in-memory)
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:fibonaccidb
%dev.quarkus.datasource.username=sa
%dev.quarkus.datasource.password=
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.http.port=8084

# Perfil prod (PostgreSQL)
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:fibonaccidb}
%prod.quarkus.datasource.username=${DATABASE_USERNAME:postgres}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD:postgres}
%prod.quarkus.hibernate-orm.database.generation=update
%prod.quarkus.http.port=8080
